<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mi Argentina</title>
    <style>
        body {
            margin: 0;
            background-color: #362FC1; /* Color corporativo */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .splash-img {
            width: 200px; /* Ajustá según prefieras */
            height: auto;
        }
    </style>
</head>
<body>
    <img src="512.png" class="splash-img" alt="Cargando...">
    <script>
        // Redirección automática al Login tras 5 segundos
        setTimeout(() => { window.location.href = 'huella.html'; }, 5000);
    </script>
</body>
</html>